spring.application.name=QuizService

spring.datasource.url=jdbc:mysql://localhost:3306/micronikhil
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

